<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronicled</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/aos.css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
<div class="wrapper container-fluid">
    <div class="header container">
        <div class="header-row row">
            <div class="logo col-md-2 col-5">
            	<a href="https://www.chronicled.org/" target="_blank">
                <img src="img/logo.png" alt="">
                </a>
			</div>
            <div class="contact col-md-2 offset-md-7">
                <a href="#">GET IN TOUCH</a>
            </div>
            <div class="chinese col-md-1 offset-md-0 col-2 offset-5">
                <a href="#">日本語</a>
            </div>
        </div>
    </div>
    <div class="hero-titles row">
        <h1 class="col-12" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200" data-aos-duration="700">Chronicled Open Source</h1>
        <h3 class="col-12" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="1000" data-aos-duration="700">Blockchain + IoT = Industry 4.0</h3>
    </div>
</div>
<div class="body-start container-fluid content">
	<div class="row">
	<div class="info-text--flex">
            <div class="info-textbox-text col-md-12">
                <h4>Open Source IoT & Blockchain Stack</h4>
                <p>At Chronicled’s inception in mid-2014, we recognized a need for an open source software repository to interface physical things, devices, and machines with blockchain systems. In the early days we were prototyping our ideas on the Bitcoin blockchain using Bitcoin 2.0 layers such as Colored Coin, Counterparty, and Mastercoin.</p>
                <br>
                <p>At the time, there wasn't a focused IoT and blockchain open source initiative, so we started to release code under Apache 2.0 on Github, including the first "asset registry contract" on Ethereum in August 2016 when ether was trading at $0.60. Our vision was to inspire a community of IoT and blockchain enthusiasts, researchers, developers, and partners. In December 2016, we hosted a meeting with start-ups and enterprises to share our vision for an open source IoT and Blockchain stack.</p>
                <br>
                <p>Out of these discussions the <a href="#">Trusted Internet of Things Alliance</a> was borne. We are now committing our open source code to Trusted IoT Alliance, and we are no longer operating Chronicled.org as an open source project. Instead of taking our .org site down, we decided to leave it up to showcase some of the earliest projects and research that came out of Chronicled’s blockchain and IoT laboratory between mid 2014 and mid 2017.</p>
                <br>
                <p>We are proud of our early innovation work as a pioneer of authentication, chain of custody, and M2M use cases on blockchain systems, and we look forward to continuing to actively contribute to technology standards and open source code maintained by the Alliance.</p>
            </div>
	</div>
    <div class="lab-project-container container">
        <div class="lab-project-title row" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
            <div class="bc-lab-title col-12">
                <span>PROJECTS</span>
                <h2>The Chronicled Blockchain x IoT Laboratory</h2>
            </div>
        </div>
        <div class="lab-project-content row">
            <div class="fashion-text col-md-7 col-12">
                <div class="shoe-icon icon">
                    <i class="fas fa-shoe-prints"></i>
                </div>
                <span>2014</span>
                <h5>COUNTERFEIT FASHION</h5>
                <p>Counterfeit footwear costs legitimate manufacturers billions of dollars every year, and can undermine consumer confidence and brand loyalty. The answer: a digital identity that's impossible to knock off.</p>
                <br>
                <p>Chronicled launched its first product identity and anti-counterfeit application in the limited edition sneaker market. We were 3D printing external tags in the laboratory to affix to Jordans and Yeezys. We built one App experience for sneakerheads to claim their authentic kicks into their collection. In 2015 Chronicled authenticated more than 20,000+ pairs of collectible sneakers at the SneakerCon convention and through collaborations with dozens of sneaker retailers and consignments across the United States including Shoe Surgeon, Mache, and Sole Supremacy.</p>
                <br>
                <p>The project was a technical success. However, costs of going retailer by retailer proved prohibitive relative to the $5 that the kids were willing to pay for the authenticity tag. Nike and Adidas were slow to return our phone calls. We decided it was best to wait for major brands to wake-up to the potential of the technology--which we assumed would take 2 or 3 years--and to move on to adjacent opportunities with fine art and wine.</p>
                <br>
                <p>During this time period, we also designed an App experience for a large consumer products company, with special photo filters for loyal customers that are unlocked upon buying an authentic blockchain verifiable product. This design is still sitting on the shelf and would be an amazing campaign for a Brand like Nike, adidas, or Louis Vuitton to run with.</p>
                <br>
                <span>Protocol functions: Register, Verify, Claim, Unlock</span>
                <div class="buttons col-md-9 col-12">
                	<button class="col-md-5 col-9">WATCH IN ACTION
					<i class="fas fa-caret-right"></i></button>
                	<button class="col-md-5 col-9">READ PDF
					<i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
            </div>
            <div class="fashion-img img-right col-md-4 col-11 offset-1">
                <img src="img/shoes.jpg" alt="">
			</div>
		</div>
    </div>
    </div>
</div>
<div class="effect container-fluid">
	<div class="row">
		<div class="fine-art container-fluid content" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
			<div class="row">
				<div class="fine-art-img img-left col-md-4 col-11">
		            <img src="img/art.jpg" alt="">
				</div>
			    <div class="fine-art-container container">
			        <div class="fine-art-row row">
			            <div class="fine-art-text col-md-7 col-12">
			                <div class="fp-icon icon">
			                    <i class="fas fa-fingerprint"></i>
			                </div>
			                <span>2015</span>
			                <h5>FINE ART FORGERY</h5>
			                <p>Art forgery is becoming a larger problem every day, with few checks in place to verify authenticity. Galleries are vulnerable, buyers are increasingly wary, and smaller artists find it even harder to complete major sales.</p>
			                <br>
			                <p>Chronicled developed a solution to the problem with cryptographic microchips embedded in destructible tamperproof seals affixed to the paintings and registered to blockchain. Several art shows and hundreds of artworks were tagged with this solution at the 111 Minna Gallery in San Francisco.</p>
			                <br>
			                <p>The solution was an enormous technological success, but, the costs of tagging artworks was found to be quite high when going gallery-by-gallery, and Chronicled decided that without a large art-world partner it was best to hold off on commercializing the solution, and to focus immediate attention on other market verticals.</p>
			                <br>
			                <span>Protocol functions: Register, Verify, Exchange</span>
			                <div class="buttons col-md-9 col-12">
								<button class="col-md-5 col-9">WATCH IN ACTION
									<i class="fas fa-caret-right"></i>
								</button>
								<button class="col-md-5 col-9">READ PDF
									<i class="fas fa-long-arrow-alt-right"></i>
								</button>
			                </div>
			            </div>
		            </div>
		        </div>
        	</div>
		</div>
	</div>
</div>
<div class="wine container-fluid content" data-aos="fade-up" data-aos-easing="linear"data-aos-duration="300">
	<div class="row">
    <div class="wine-container container">
        <div class="wine-content row">
            <div class="wine-text col-md-7 col-12">
                <div class="wine-icon icon">
                    <i class="fas fa-wine-glass-alt"></i>
                </div>
                <span>2014</span>
                <h5>COUNTERFEIT WINE</h5>
                <p>Experts estimate that 20% of the wine consumed worldwide is counterfeit. The high percentage of fakes causes loss of consumer confidence, as well as a loss of revenue of more than 2 billion dollars a year.</p>
                <br>
                <p>In the laboratory, Chronicled experimented with embedding cryptographic chips in many different kinds of wine labels, bottle tops, and seals. The solution creates a unique and unforgeable digital identity for each bottle that cannot be copied, cloned, or altered.</p>
                <br>
                <p>Collectors and consumers can easily verify authenticity be scanning the microchip with their smartphone. The project was a success, and Chronicled has developed registry contracts, NFC powered smart labels, and white-labeled Apps for several wine makers.</p>
                <br>
                <span>Protocol functions: Register, Verify, Exchange</span>
                <div class="buttons col-md-9 col-12">
                    <button class="col-md-5 col-9">READ PDF
					<i class="fas fa-long-arrow-alt-right"></i>
					</button>
                </div>
            </div>
            <div class="wine-img img-right col-md-4 col-11 offset-1">
                <img src="img/wine.jpeg" alt="">
			</div>
        </div>
    </div>
    </div>
</div>
<div class="bg-img container-fluid">
    <div class="bg-img-content col-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
        <div class="bg-img-icon icon">
            <i class="far fa-image"></i>
        </div>
        <span>2016</span>
        <h5>FURNITURE SHOWROOMS</h5>
        <p>Staffing, warehousing, inventories, and shipping costs are major hits to retailers’ bottom line. How can stores gain new insight and reduce costs? Smart tags are the smart solution.</p>
        <br>
        <p>Microchip-enabled smart tags allow customers to interact with, and purchase, products on the showroom floor by providing digital content, video and a link to chat with an expert salesperson—all from their smartphone. Payment, fulfillment, and delivery is powered by existing e-commerce backend.</p>
        <br>
        <p>When we launched this project, we wanted to prove that a physical showroom experience could be blended with an online e-commerce checkout. We wanted to show that tags used to track products in the supply chain could be used for direct check-out from the smart phone.</p>
        <br>
        <p>Where are we now? The technology works and is de-risked, and there is a terrific opportunity for a large furniture store to rethink their sales and showroom platform using this technology. There wasn't a huge blockchain component to the project, hence we moved on to other areas--but for the right partner this could be a great platform to pursue.</p>
        <br>
        <span>Protocol functions: Register, Verify, Shop</span>
        <div class="buttons col-12 align">
        	<button class="col-md-4 col-10 offset-1">READ PDF
			<i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
    </div>
</div>
<div class="effect-drone container-fluid">
	<div class="row">
		<div class="drone container-fluid content" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
			<div class="drone-img img-left col-md-4 col-11">
	        	<img src="img/drone.jpeg" alt="">
			</div>
			<div class="drone-container container">
				<div class="drone-row row">
	                <div class="drone-text col-md-7">
	                    <div class="drone-icon icon">
	                        <i class="fas fa-helicopter"></i>
	                    </div>
	                    <span>2016</span>
	                    <h5>DRONE DELIVERY</h5>
	                    <p>Last-mile delivery is expensive. While efficiency can be increased throughout the supply chain, the key to streamlining at the critical final step is technology.</p>
	                    <br>
	                    <p>Customer delivery requests are one of the greatest sources of friction during last-mile delivery. The solution: cryptographic microchips that give delivery drones a unique identity on the blockchain, which IoT applications use to give (or deny) the drone trusted access to secure locations such as a home or warehouse.</p>
	                    <br>
	                    <p>The drone's encrypted BLE chip communicates with a chip reader on an IoT-connected access point like a window or door. The chip reader verifies the chip’s cryptographic signature and checks its identity on the blockchain. Once permission is confirmed, the window/door opens, and delivery can be completed. The wallet associated with the household can pay the drone just-in-time upon delivery--like paying for a pizza but automated.</p>
	                    <br>
	                    <p>When we developed this project, we were not thinking about commercialization. It was an opportunity for our engineers to prove how incredibly smart they are, and to claim the rights of the first-ever M2M use intermediated by a blockchain. It is interesting that a year after we launched this project, Amazon came out with a similar service, but, different in one respect--you need to give Amazon the keys to your house. As such, the decentralized system that we proposed may prove to have commercial applicability much sooner then we ever imagined.</p>
	                    <br>
	                    <span>Protocol functions: Register, Verify, Wallet (M2M)</span>
	                    <div class="buttons col-md-9 col-12">
	                    	<button class="col-md-5 col-9">WATCH IN ACTION
							<i class="fas fa-caret-right"></i>
							</button>
	                    </div>
	                </div>
				</div>
	    	</div>
		</div>
	</div>
</div>
<div class="coldchain container-fluid content" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
	<div class="row">
    <div class="coldchain-container container">
        <div class="coldchain-content row">
            <div class="coldchain-text col-md-7">
                <div class="coldchain-icon icon">
                    <i class="fas fa-thermometer-empty"></i>
                </div>
                <span>2017</span>
                <h5>COLD CHAIN MONITORING</h5>
                <p>It is forecasted that soon over half of the top pharmaceutical products will be in the cold chain. Currently, temperature monitoring devices are large, expensive, data is not always accessible, and there is no way to certify the readings. This results in non-compliance, increased liability, loss of product and dollars, and potentially loss of life.</p>
                <br>
                <p>Chronicled's TempTracker technology can be affixed to packaged goods or included in cold boxes. This provides low-cost temperature tracking at every touch point between producer and consumer, and allows smartphone notifications if temperature excursions occur.</p>
                <br>
                <p>When we decided to pursue this project in the Lab, it was an opportunity presented to us by a hardware partner who needed help with a software platform. For us it was a terrific opportunity to prove another one of our blockchain primitives--i.e. signing IoT device data and ledgering to blockchain to create a secure event history.</p>
                <br>
                <p>Today, this technology platform is commercially available. It achieves regulatory compliance by design, and integrates with multiple blockchain, ERP, and supply chain solutions.</p>
                <br>
                <span>Protocol functions: Register, Verify, Ledger</span>
            </div>
            <div class="coldchain-img img-right col-md-4 col-11 offset-1">
                <img src="img/coldchain.jpeg" alt="">
			</div>
        </div>
    </div>
    </div>
</div>
<div class="meds container-fluid content" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
	<div class="row">
    <div class="meds-img img-left col-md-4 col-11">
        <img src="img/meds.jpeg" alt="">
	</div>
    <div class="meds-container container">
        <div class="meds-row content row">
            <div class="meds-text col-md-6">
                <div class="meds-icon icon">
                    <i class="fas fa-capsules"></i>
                </div>
                <span>2017</span>
                <h5>DSCSA & MEDILEDGER PROJECT</h5>
                <p>Pharmaceutical companies in Europe and the US are required to serialize, track, and verify their drugs from production through to dispensing, to ensure safety and legitimacy. In the US, they must do so with an interoperable digital method by 2023.</p>
                <br>
                <p>Chronicled has developed a technical pilot leveraging GS1 standards, showing how supply chain events can be registered to a blockchain backend. The pilot emerged after a year of requirements gathering in the pharmaceutical industry, and is solving problems such as data privacy, exception handling, and aggregation. This hub and spoke data exchange minimizes integration costs and integrates easily with existing systems and scanning and packaging infrastructure.</p>
                <br>
                <p>By logging key supply chain events in an anonymous way, privacy is achieved while also full-item history and quality control is assured. The result is a safer, more compliant flow of critical, often lifesaving, pharmaceutical products.</p>
                <br>
                <p>Chronicled is in the process of scaling this technology into a full scale commercial platform in 2018.</p>
                <br>
                <span>Protocol functions: Register, Transfer of Custody</span>
                <div class="buttons col-md-9 col-12">
                    <button class="col-md-5 col-9">LEARN MORE
						<i class="fas fa-caret-right"></i>
					</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="bg-img gold-bg container-fluid col-12">
    <div class="bg-img-content gold" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="300">
        <div class="gold-icon icon">
            <i class="fas fa-unlock-alt"></i>
        </div>
        <span>2017</span>
        <h5>RESPONSIBLE GOLD</h5>
        <p>Currently, we lack the ability to verify if high-value or conflict minerals have been tampered with as they journey through the supply chain, or if items have been swapped in the chain. How to protect the integrity of global supply chains?</p>
        <br>
        <p>The solution is to link permanent digital identities of objects to a platform that supports secure transfer of custody and the highest level of data security at every point. In addition, utilize a destructible identity-sealing solution that is tamperproof.</p>
        <br>
        <p>Affix or embed the NFC-enabled Cryptoseal, register units on the blockchain, and digitally send the item to the recipient. By tapping the item with his/her smart phone that intended recipient can prove physical custody and the transfer of custody transaction is completed on blockchain. This secure chain of custody solution can be tailored for any high-value shipment.</p>
        <br>
        <p>Chronicled is in the process of scaling this technology into a full scale commercial platform in 2018.</p>
        <br>
        <span>Protocol functions: Register, Verify, Transfer of Custody</span>
        <div class="buttons col-12 align gold-button">
        	<button class="col-md-4 col-10 offset-1">READ MORE
				<i class="fas fa-long-arrow-alt-right"></i>
			</button>
        </div>
    </div>
</div>
<div class="footer container-fluid">
	<div class="community row">
			<div class="community-icon col-12 col-md-1">
				<i class="fab fa-connectdevelop"></i>
			</div>
			<div class="com-title col-md-2 col-12">
				<h4>COMMUNITY</h4>
			</div>
			<div class="com-text col-md-5 col-12">
				<p>We’re a network of IoT developers, chip, form factor, cloud service providers, brands, and retailers. Want to contribute?</p>
			</div>
			<div class="buttons col-12 col-md-3 align">
					<button class="col-9 col-md-9">BECOME A PARTNER</button>
			</div>
	</div>
	<div class="footer-container container">
		<div class="footer-row row">
			<div class="footer-logo">
				<img src="https://uploads-ssl.webflow.com/59cae5c3e4dab000012d4e07/59e8b84190983b000144fd1c_icon-chronicled.svg" alt="">
			</div>
			<div class="footer-text col-12">
				<p>Giving a secure and interoperable identity to the things you care about.</p>
			</div>
			<div class="buttons col-12 col-md-3 align">
				<button class="col-9 col-md-9">SAY HELLO</button>
			</div>
			<div class="partners-container col-12">
				<div class="partners-row row">
				<div class="partners col-md-4 col-12">
					<h5>Partners</h5>
					<a href="#">Trusted IoT Alliance</a>
					<a href="#">Chronicled</a>
				</div>
				<div class="partners col-md-4 col-12">
					<h5>SDKs</h5>
					<a href="#">Open Registry SDK</a>
					<a href="#">Open Registry Ethereum</a>
				</div>
				<div class="partners col-md-4 col-12">
					<h5>Connect</h5>
					<a href="#">Community Forum</a>
					<a href="#">Slack</a>
				</div>
				</div>
			</div>
			<div class="copyright">
				<span>Copyright 2017 Chronicled 
					<br>
					Powered by the <a href="#">Good Kind Agency</a>
				</span>
			</div>
		</div>
	</div>
</div>

<script src="js/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>